--
-- PostgreSQL database dump
--

-- Dumped from database version 14.1
-- Dumped by pg_dump version 14.1

-- Started on 2024-01-11 18:30:49 EST

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- TOC entry 211 (class 1259 OID 16569)
-- Name: strategy; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.strategy (
    strategy_id character varying(50),
    position_size double precision,
    parameter_1 character varying(50),
    value_1 character varying(50),
    parameter_2 character varying(50),
    value_2 character varying(50),
    parameter_3 character varying(50),
    value_3 character varying(50),
    parameter_4 character varying(50),
    value_4 character varying(50),
    id integer NOT NULL,
    created_at timestamp with time zone DEFAULT now(),
    updated_at timestamp with time zone DEFAULT now(),
    symbol character varying(50),
    active_order boolean,
    fund double precision,
    strategy_name character varying(50),
    expiry_date timestamp with time zone
);


ALTER TABLE public.strategy OWNER TO postgres;

--
-- TOC entry 210 (class 1259 OID 16568)
-- Name: strategy_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.strategy_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.strategy_id_seq OWNER TO postgres;

--
-- TOC entry 3593 (class 0 OID 0)
-- Dependencies: 210
-- Name: strategy_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.strategy_id_seq OWNED BY public.strategy.id;


--
-- TOC entry 3440 (class 2604 OID 16572)
-- Name: strategy id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.strategy ALTER COLUMN id SET DEFAULT nextval('public.strategy_id_seq'::regclass);


--
-- TOC entry 3587 (class 0 OID 16569)
-- Dependencies: 211
-- Data for Name: strategy; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO public.strategy (strategy_id, position_size, parameter_1, value_1, parameter_2, value_2, parameter_3, value_3, parameter_4, value_4, id, created_at, updated_at, symbol, active_order, fund, strategy_name, expiry_date) VALUES ('SMA_CROSSOVER_INJ', 0.54, 'slowLength', '10', 'fastLength', '5', 'atr_period', '20', 'stop_range', '2', 10, '2024-01-11 15:14:53.289987-05', '2024-01-11 15:14:53.289987-05', 'INJ', false, 100, 'SMA_CROSSOVER', '2024-10-21 01:00:00-04');
INSERT INTO public.strategy (strategy_id, position_size, parameter_1, value_1, parameter_2, value_2, parameter_3, value_3, parameter_4, value_4, id, created_at, updated_at, symbol, active_order, fund, strategy_name, expiry_date) VALUES ('SMA_CROSSOVER_BTC', 0.65, 'slowLength', '35', 'fastLength', '10', 'atr_period', '35', 'stop_range', '3', 5, '2024-01-11 15:02:07.773795-05', '2024-01-11 15:02:07.773795-05', 'BTC', false, 100, 'SMA_CROSSOVER', '2024-09-17 01:00:00-04');
INSERT INTO public.strategy (strategy_id, position_size, parameter_1, value_1, parameter_2, value_2, parameter_3, value_3, parameter_4, value_4, id, created_at, updated_at, symbol, active_order, fund, strategy_name, expiry_date) VALUES ('SMA_CROSSOVER_AVAX', 0.49, 'slowLength', '35', 'fastLength', '20', 'atr_period', '5', 'stop_range', '2', 8, '2024-01-11 15:10:00.260566-05', '2024-01-11 15:10:00.260566-05', 'AVAX', false, 100, 'SMA_CROSSOVER', '2024-07-13 01:00:00-04');
INSERT INTO public.strategy (strategy_id, position_size, parameter_1, value_1, parameter_2, value_2, parameter_3, value_3, parameter_4, value_4, id, created_at, updated_at, symbol, active_order, fund, strategy_name, expiry_date) VALUES ('SMA_CROSSOVER_SOL', 0.66, 'slowLength', '35', 'fastLength', '15', 'atr_period', '25', 'stop_range', '2', 7, '2024-01-11 15:07:54.831302-05', '2024-01-11 15:07:54.831302-05', 'SOL', false, 100, 'SMA_CROSSOVER', '2024-04-10 01:00:00-04');
INSERT INTO public.strategy (strategy_id, position_size, parameter_1, value_1, parameter_2, value_2, parameter_3, value_3, parameter_4, value_4, id, created_at, updated_at, symbol, active_order, fund, strategy_name, expiry_date) VALUES ('SMA_CROSSOVER_ETH', 0.6, 'slowLength', '15', 'fastLength', '5', 'atr_period', '45', 'stop_range', '2', 6, '2024-01-11 15:06:16.962415-05', '2024-01-11 15:06:16.962415-05', 'ETH', false, 100, 'SMA_CROSSOVER', '2024-11-09 00:00:00-05');
INSERT INTO public.strategy (strategy_id, position_size, parameter_1, value_1, parameter_2, value_2, parameter_3, value_3, parameter_4, value_4, id, created_at, updated_at, symbol, active_order, fund, strategy_name, expiry_date) VALUES ('SMA_CROSSOVER_CAKE', 0.47, 'slowLength', '55', 'fastLength', '5', 'atr_period', '5', 'stop_range', '2', 9, '2024-01-11 15:11:53.274887-05', '2024-01-11 15:11:53.274887-05', 'CAKE', false, 100, 'SMA_CROSSOVER', '2024-09-29 01:00:00-04');
INSERT INTO public.strategy (strategy_id, position_size, parameter_1, value_1, parameter_2, value_2, parameter_3, value_3, parameter_4, value_4, id, created_at, updated_at, symbol, active_order, fund, strategy_name, expiry_date) VALUES ('BTC_FEAR_GREED_INDEX_MOMENTUM_SOL', 0.76, 'slowLength', '65', 'fastLength', '5', 'atr_period', '15', 'stop_range', '2', 3, '2024-01-11 14:43:48.725514-05', '2024-01-11 14:43:48.725514-05', 'SOL', false, 100, 'BTC_FEAR_GREED_INDEX_MOMENTUM', '2024-04-10 01:00:00-04');
INSERT INTO public.strategy (strategy_id, position_size, parameter_1, value_1, parameter_2, value_2, parameter_3, value_3, parameter_4, value_4, id, created_at, updated_at, symbol, active_order, fund, strategy_name, expiry_date) VALUES ('BTC_FEAR_GREED_INDEX_MOMENTUM_VET', 0.43, 'slowLength', '45', 'fastLength', '5', 'atr_period', '5', 'stop_range', '2', 12, '2024-01-11 18:00:13.927371-05', '2024-01-11 18:00:13.927371-05', 'VET', false, 100, 'BTC_FEAR_GREED_INDEX_MOMENTUM', '2024-08-03 01:00:00-04');
INSERT INTO public.strategy (strategy_id, position_size, parameter_1, value_1, parameter_2, value_2, parameter_3, value_3, parameter_4, value_4, id, created_at, updated_at, symbol, active_order, fund, strategy_name, expiry_date) VALUES ('BTC_FEAR_GREED_INDEX_MOMENTUM_RNDR', 0.62, 'slowLength', '45', 'fastLength', '25', 'atr_period', '5', 'stop_range', '2', 13, '2024-01-11 18:07:08.480618-05', '2024-01-11 18:07:08.480618-05', 'RNDR', false, 100, 'BTC_FEAR_GREED_INDEX_MOMENTUM', '2024-06-11 01:00:00-04');
INSERT INTO public.strategy (strategy_id, position_size, parameter_1, value_1, parameter_2, value_2, parameter_3, value_3, parameter_4, value_4, id, created_at, updated_at, symbol, active_order, fund, strategy_name, expiry_date) VALUES ('BTC_FEAR_GREED_INDEX_MOMENTUM_ETH', 0.54, 'slowLength', '50', 'fastLength', '5', 'atr_period', '20', 'stop_range', '2', 2, '2024-01-11 14:03:08.914123-05', '2024-01-11 14:03:08.914123-05', 'ETH', false, 100, 'BTC_FEAR_GREED_INDEX_MOMENTUM', '2024-02-02 00:00:00-05');
INSERT INTO public.strategy (strategy_id, position_size, parameter_1, value_1, parameter_2, value_2, parameter_3, value_3, parameter_4, value_4, id, created_at, updated_at, symbol, active_order, fund, strategy_name, expiry_date) VALUES ('BTC_FEAR_GREED_INDEX_MOMENTUM_BTC', 0.57, 'slowLength', '60', 'fastLength', '55', 'atr_period', '5', 'stop_range', '3', 1, '2024-01-09 02:27:39.528212-05', '2024-01-11 01:34:52.008749-05', 'BTC', false, 100, 'BTC_FEAR_GREED_INDEX_MOMENTUM', '2024-02-02 00:00:00-05');
INSERT INTO public.strategy (strategy_id, position_size, parameter_1, value_1, parameter_2, value_2, parameter_3, value_3, parameter_4, value_4, id, created_at, updated_at, symbol, active_order, fund, strategy_name, expiry_date) VALUES ('BTC_FEAR_GREED_INDEX_MOMENTUM_AVAX', 0.68, 'slowLength', '70', 'fastLength', '30', 'atr_period', '20', 'stop_range', '2', 4, '2024-01-11 14:49:42.562151-05', '2024-01-11 14:49:42.562151-05', 'AVAX', false, 100, 'BTC_FEAR_GREED_INDEX_MOMENTUM', '2024-07-13 01:00:00-04');


--
-- TOC entry 3594 (class 0 OID 0)
-- Dependencies: 210
-- Name: strategy_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.strategy_id_seq', 13, true);


--
-- TOC entry 3444 (class 2606 OID 16576)
-- Name: strategy strategy_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.strategy
    ADD CONSTRAINT strategy_pkey PRIMARY KEY (id);


--
-- TOC entry 3446 (class 2606 OID 16648)
-- Name: strategy strategy_strategy_id_key; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.strategy
    ADD CONSTRAINT strategy_strategy_id_key UNIQUE (strategy_id);


-- Completed on 2024-01-11 18:30:49 EST

--
-- PostgreSQL database dump complete
--

